
DB_HOST = 'localhost'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'
DB_DATABASE = 'database'

BRANDHUB_POSTALCODES_URL = 'http://.example.com/getActivePostalCodes'
BRANDHUB_COMPANYID_ADAMS = '123'
BRANDHUB_COMPANYID_GODTLEVERT = '456'
